# AspNetCoreRDLC

./: AspNetCoreRDLC.csproj  AspNetCoreRDLC.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  dsUser.Designer.cs  dsUser.xsd
Contracts/: IReportService.cs
Controllers/: ReportController.cs  ValuesController.cs
Dtos/: UserDto.cs  UserProfile.rdlc
Properties/: launchSettings.json
ReportFiles/: UserDetails.rdlc  UserProfile.rdlc
Services/: ReportService.cs  ReportServiceOld.cs
